<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="guardarAcontecimiento"
        android:title="@string/pref_title_social_recommendations" />


    <ListPreference
        android:title="@string/language"
        android:key="ListaDeLenguajes"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:defaultValue="en"
        android:dialogTitle="@string/selectLanguaje"
        android:entries="@array/Language"
        android:entryValues="@array/LanguageCode" />

</PreferenceScreen>
